<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PaperScoreTracker.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:PaperScoreTracker.Converters"
             xmlns:controls="clr-namespace:PaperScoreTracker.Controls"
             x:Class="PaperScoreTracker.Views.PlayPage"
             x:DataType="vm:PlayViewModel"
             Title="{Binding GameName}">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, Auto" 
        Padding="10" RowSpacing="10" ColumnSpacing="10">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerDecoratorViewModel">
                    <Border Padding="20, 10, 20, 10" Margin="2"
                            StrokeShape="RoundRectangle 8">
                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions=".6*, .4*"
                              RowSpacing="6">

                            <Label Grid.Row="0" Grid.Column="0"
                                   FontSize="18"
                                   Text="{Binding PlayerAlias}"/>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                                <Label FontSize="16"
                                       Text="Entries: "/>
                                <Label FontSize="18"
                                       Text="{Binding ScoreEntries, Converter={converters:CollectionToCountStringConverter}}"/>
                            </HorizontalStackLayout>

                            <Border Grid.Row="1" Grid.Column="0"
                                    Padding="-8"
                                    Margin="0, 0, 40, 0"
                                    StrokeShape="RoundRectangle 30"
                                    StrokeThickness="0">
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <Button Grid.Column="0"
                                            FontSize="38"
                                            BackgroundColor="OrangeRed"
                                            Text="-"
                                            MaximumWidthRequest="36"
                                            MaximumHeightRequest="34"
                                            Padding="-10, -10, -18, -10"
                                            Command="{Binding LatestScoreEntry.DecrementCommand}"/>
                                    <Entry Grid.Column="1"
                                           HorizontalTextAlignment="Center"
                                           FontSize="20"
                                           VerticalOptions="End"
                                           VerticalTextAlignment="End"
                                           Keyboard="Numeric"
                                           Text="{Binding LatestScoreEntry.ScoreValue}"/>
                                    <Button Grid.Column="2"
                                            FontSize="38"
                                            BackgroundColor="DodgerBlue"
                                            Text="+"
                                            MaximumWidthRequest="36"
                                            MaximumHeightRequest="34"
                                            Padding="-18, -10, -10, -10"
                                            Command="{Binding LatestScoreEntry.IncrementCommand}"/>
                                </Grid>
                            </Border>

                            <controls:EncircledButton Grid.Row="1" Grid.Column="1" 
                                                      HorizontalOptions="Start"
                                                      MaximumHeightRequest="50"
                                                      MinimumWidthRequest="90"
                                                      ButtonText="Add"
                                                      ClickCommand="{Binding SaveLatestScoreEntryCommand}"/>

                            <HorizontalStackLayout Grid.Row="2" Grid.Column="0"
                                                   Margin="0, 4, 0, 0">
                                <Label FontSize="16"
                                       Text="Total: "/>
                                <Label FontSize="18"
                                       Text="{Binding PlayerScore}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:EncircledButton Grid.Row="1"
                                  MaximumHeightRequest="70"
                                  MaximumWidthRequest="200"
                                  ButtonText="View scores"
                                  ButtonTextFontSize="24"
                                  ClickCommand="{Binding ViewScoresCommand}"/>

    </Grid>
</ContentPage>