# PaperScoreTracker

./: .gitignore  README.md
Application/: DBMappingHelper.cs  MappingHelper.cs
Application/Services/: GameControler.cs
Core/: Core.csproj  SettingName.cs
Core/Exceptions/: AddPlayerException.cs
Core/Models/: GameSetting.cs  Player.cs  ScoreEntry.cs
DataAccess/: DataAccess.csproj  DataContext.cs  PlayerRepository.cs  RetryPolicies.cs
DataAccess/DbModels/: DbGameSetting.cs  DbPlayer.cs  DbScoreEntry.cs
DataAccess/Migrations/: 20241116212754_InitialMigration.Designer.cs  20241116212754_InitialMigration.cs  20241117135026_InitialMigration.Designer.cs  20241117135026_InitialMigration.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  GameSettingRepository.cs  PlayerRepository.cs
Experiments/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Experiments.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Keystores/: AvaSpa.keystore
PaperScoreTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaperScoreTracker.csproj  PaperScoreTracker.sln  Routes.cs
PaperScoreTracker/Controls/: EncircledButton.xaml  EncircledButton.xaml.cs  NumericInput.xaml  NumericInput.xaml.cs  PaperCheckBox.xaml  PaperCheckBox.xaml.cs
PaperScoreTracker/Converters/: CollectionToCountStringConverter.cs
PaperScoreTracker/Models/: Player.cs
PaperScoreTracker/Resources/Styles/: Colors.xaml  Styles.xaml
PaperScoreTracker/Services/: GameControler.cs  NotificationSingleton.cs  PlayerControler.cs
PaperScoreTracker/Utils/: NotificationSingleton.cs
PaperScoreTracker/ViewModels/: AddScoreEntryPopupViewModel.cs  MainViewModel.cs  PlayViewModel.cs  PlayerDecoratorViewModel.cs  PlayerListViewModel.cs  ScoreEntryDecoratorViewModel.cs  ScoreViewModel.cs
PaperScoreTracker/Views/: AddScoreEntryPopup.xaml  AddScoreEntryPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
